{
  "name": "askew-mcp",
  "mcpName": "io.github.Dominic-DK/askew-mcp",
  "version": "0.1.1",
  "description": "Askew local connector — MCP server that lets your AI agent use your iPhone, iPad or Mac through Shortcuts (E2E encrypted relay)",
  "license": "MIT",
  "homepage": "https://askew.my",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dominic-DK/askew-mcp.git"
  },
  "author": "Askew (https://askew.my)",
  "bugs": {
    "url": "https://github.com/Dominic-DK/askew-mcp/issues",
    "email": "hello@askew.my"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "iphone",
    "ios",
    "shortcuts",
    "claude",
    "agent",
    "automation",
    "askew",
    "ipad",
    "macos"
  ],
  "type": "module",
  "bin": {
    "askew-mcp": "dist/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "tsx --test --test-force-exit --test-timeout=60000 test/*.test.ts",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@hpke/chacha20poly1305": "^1.8.0",
    "@hpke/core": "^1.9.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
